CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="30"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox BorderThickness="2" Grid.Row="0" x:Name="Expression"  Style="{DynamicResource normalBox}" VerticalAlignment="Center" Margin="50,0,50,0"></TextBox>
        <UniformGrid x:Name="Buttons" Grid.Row="1" Rows="4" Columns="4">
            <Button>1</Button>
            <Button>2</Button>
            <Button>3</Button>
            <Button>4</Button>
            <Button>5</Button>
            <Button>6</Button>
            <Button>7</Button>
            <Button>8</Button>
            <Button>9</Button>
            <Button>0</Button>
            <Button>+</Button>
            <Button>-</Button>
            <Button>*</Button>
            <Button>/</Button>
            <Button>=</Button>
            <Button>CLEAR</Button>
        </UniformGrid>
    </Grid>
</Window>
